# SmartToolbar

./: README.md  build.gradle  settings.gradle
demojava/: build.gradle
demojava/src/androidTest/java/com/chivorn/smarttoolbar/demojava/: ExampleInstrumentedTest.java
demojava/src/main/: AndroidManifest.xml
demojava/src/main/java/com/chivorn/smarttoolbar/demojava/: MainActivity.java
demojava/src/main/res/layout/: activity_main.xml
demojava/src/main/res/values/: strings.xml
demojava/src/test/java/com/chivorn/smarttoolbar/demojava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smarttoolbar/: build.gradle
smarttoolbar/src/androidTest/java/com/chivorn/smarttoolbar/: ExampleInstrumentedTest.java
smarttoolbar/src/main/: AndroidManifest.xml
smarttoolbar/src/main/java/com/chivorn/smarttoolbar/: SmartToolbar.java
smarttoolbar/src/main/res/drawable/: smart_toolbar_bg_gradient.xml
smarttoolbar/src/main/res/layout/: smart_toolbar.xml  smart_toolbar_layout.xml  smtb_status_bar_layout.xml
smarttoolbar/src/main/res/layout-v21/: smtb_status_bar_layout.xml
smarttoolbar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
smarttoolbar/src/main/res/values-v17/: styles.xml
smarttoolbar/src/test/java/com/chivorn/smarttoolbar/: ExampleUnitTest.java
