<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smtb_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28a6a9"
    android:orientation="vertical">

    <View
        android:id="@+id/smtb_status_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/actionbar_left_btn"
            style="@style/SmartToolbarLeftRightButtonStyle"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/actionbar_title"
            style="@style/default_smart_toolbar_style"
            android:text="Sample Title" />

        <ImageView
            android:id="@+id/actionbar_title_image"
            style="@style/default_smart_toolbar_style"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close_white_24dp" />

        <!--<ImageView
            android:id="@+id/actionbar_right_btn1"
            style="@style/SmartToolbarLeftRightButtonStyle"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            app:srcCompat="@drawable/ic_notifications_white_24dp" />-->

        <ImageView
            android:id="@+id/actionbar_right_btn"
            style="@style/SmartToolbarLeftRightButtonStyle"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_search_white_24dp" />
    </FrameLayout>
</LinearLayout>